# 开发环境配置
ENV=production

# 运行平台
VUE_APP_ENV=prod

# 页面标题
VUE_APP_TITLE=后台管理系统

# 后台管理系统/生产环境
VUE_APP_BASE_API=http://47.76.27.203:8080

# WSS
VUE_APP_BASE_WSS=ws://47.76.27.203:8080

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES=true
